{
  "manifest_version": 3,
  "name": "College Form Autofiller",
  "version": "1.0.1",
  "description": "Automatically fill college placement forms with saved data",
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://docs.google.com/*",
    "https://forms.gle/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "https://forms.gle/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "College Form Autofiller",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}