<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Form Autofiller</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 380px;
      min-height: 600px;
      background: #2F323A;
      color: #333;
      overflow-x: hidden;
    }

    .container {
      background: #FAFAFA;
      border-radius: 20px 20px 0 0;
      margin-top: 20px;
      padding: 0;
      min-height: calc(100vh - 20px);
      box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.15);
    }

    .header {
      background: #D81E5B;
      color: white;
      text-align: center;
      padding: 25px 20px;
      border-radius: 20px 20px 0 0;
      position: relative;
    }

    .header h1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .header p {
      font-size: 14px;
      opacity: 0.9;
    }

    .content {
      padding: 30px 20px 20px;
    }

    .tabs {
      display: flex;
      background: #f5f5f5;
      border-radius: 12px;
      padding: 4px;
      margin-bottom: 25px;
      position: relative;
    }

    .tab {
      flex: 1;
      padding: 12px 16px;
      text-align: center;
      border: none;
      background: transparent;
      color: #666;
      font-size: 14px;
      font-weight: 500;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      z-index: 2;
    }

    .tab.active {
      color: white;
      background: #D81E5B;
      box-shadow: 0 2px 6px rgba(216, 30, 91, 0.25);
    }

    .tab:hover:not(.active) {
      background: rgba(216, 30, 91, 0.1);
      color: #D81E5B;
    }

    .tab i {
      margin-right: 6px;
    }

    .form-section {
      display: none;
      opacity: 0;
      transform: translateY(5px);
      transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .form-section.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #2F323A;
      font-size: 14px;
    }

    .form-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      z-index: 1;
    }

    .form-control {
      width: 100%;
      padding: 14px 15px 14px 45px;
      border: 2px solid #e9ecef;
      border-radius: 12px;
      font-size: 14px;
      transition: all 0.2s ease;
      background: white;
      position: relative;
    }

    .form-control:focus {
      outline: none;
      border-color: #D81E5B;
      box-shadow: 0 0 0 3px rgba(216, 30, 91, 0.1);
    }

    .form-control::placeholder {
      color: #adb5bd;
    }

    select.form-control {
      padding-left: 45px;
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 12px center;
      background-repeat: no-repeat;
      background-size: 16px;
      appearance: none;
    }

    .btn {
      width: 100%;
      padding: 16px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
      text-transform: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .btn-primary {
      background: #D81E5B;
      color: white;
      margin-bottom: 12px;
    }

    .btn-primary:hover {
      background: #c11a52;
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(216, 30, 91, 0.3);
    }

    .btn-secondary {
      background: #2F323A;
      color: white;
    }

    .btn-secondary:hover {
      background: #252831;
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(47, 50, 58, 0.3);
    }

    .status {
      margin-top: 20px;
      padding: 16px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.3s ease;
    }

    .status.show {
      opacity: 1;
      transform: translateY(0);
    }

    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .status.info {
      background: #cce7ff;
      color: #0c5460;
      border: 1px solid #b3d9ff;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .stats {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      border: 2px solid #e9ecef;
    }

    .stats-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #e9ecef;
    }

    .stats-item:last-child {
      border-bottom: none;
    }

    .stats-label {
      font-weight: 500;
      color: #666;
    }

    .stats-value {
      font-weight: 600;
      color: #D81E5B;
    }

    .floating-action {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: #D81E5B;
      color: white;
      border: none;
      box-shadow: 0 4px 20px rgba(216, 30, 91, 0.3);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      transition: all 0.2s ease;
    }

    .floating-action:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 25px rgba(216, 30, 91, 0.4);
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row .form-group {
      flex: 1;
    }

    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #D81E5B;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #c11a52;
    }

    /* Performance optimizations */
    .form-section:not(.active) {
      display: none !important;
    }

    /* Reduced motion for accessibility */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><i class="fas fa-graduation-cap"></i> Form Autofiller</h1>
      <p>Smart college form filling made easy</p>
    </div>

    <div class="content">
      <div class="tabs">
        <button class="tab active" data-tab="personal">
          <i class="fas fa-user"></i> Personal
        </button>
        <button class="tab" data-tab="academic">
          <i class="fas fa-book"></i> Academic
        </button>
        <button class="tab" data-tab="other">
          <i class="fas fa-cog"></i> Other
        </button>
      </div>

      <!-- Personal Information Tab -->
      <div class="form-section active" id="personal">
        <div class="form-group">
          <label for="usn"><i class="fas fa-id-card"></i> University Seat Number</label>
          <div style="position: relative;">
            <i class="fas fa-id-card"></i>
            <input type="text" id="usn" class="form-control" placeholder="Enter your USN" />
          </div>
        </div>

        <div class="form-group">
          <label for="name"><i class="fas fa-user"></i> Full Name</label>
          <div style="position: relative;">
            <i class="fas fa-user"></i>
            <input type="text" id="name" class="form-control" placeholder="Enter your full name" />
          </div>
        </div>

        <div class="form-group">
          <label for="fullName"><i class="fas fa-user"></i> Full Name (Alternative)</label>
          <div style="position: relative;">
            <i class="fas fa-user"></i>
            <input type="text" id="fullName" class="form-control" placeholder="Complete full name" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <div style="position: relative;">
              <i class="fas fa-user"></i>
              <input type="text" id="firstName" class="form-control" placeholder="First name" />
            </div>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <div style="position: relative;">
              <i class="fas fa-user"></i>
              <input type="text" id="lastName" class="form-control" placeholder="Last name" />
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="middleName">Middle Name</label>
          <div style="position: relative;">
            <i class="fas fa-user"></i>
            <input type="text" id="middleName" class="form-control" placeholder="Middle name (optional)" />
          </div>
        </div>

        <div class="form-group">
          <label for="personalEmail"><i class="fas fa-envelope"></i> Personal Email</label>
          <div style="position: relative;">
            <i class="fas fa-envelope"></i>
            <input type="email" id="personalEmail" class="form-control" placeholder="your.email@gmail.com" />
          </div>
        </div>

        <div class="form-group">
          <label for="email"><i class="fas fa-envelope"></i> Email (Alternative)</label>
          <div style="position: relative;">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" class="form-control" placeholder="alternative.email@gmail.com" />
          </div>
        </div>

        <div class="form-group">
          <label for="collegeEmail">College Email</label>
          <div style="position: relative;">
            <i class="fas fa-university"></i>
            <input type="email" id="collegeEmail" class="form-control" placeholder="college.email@domain.edu" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="phone">Mobile Number</label>
            <div style="position: relative;">
              <i class="fas fa-phone"></i>
              <input type="tel" id="phone" class="form-control" placeholder="10-digit number" />
            </div>
          </div>
          <div class="form-group">
            <label for="gender">Gender</label>
            <div style="position: relative;">
              <i class="fas fa-venus-mars"></i>
              <select id="gender" class="form-control">
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <div style="position: relative;">
            <i class="fas fa-calendar"></i>
            <input type="text" id="dob" class="form-control" placeholder="DD-MM-YYYY" />
          </div>
        </div>
      </div>

      <!-- Academic Information Tab -->
      <div class="form-section" id="academic">
        <div class="form-row">
          <div class="form-group">
            <label for="tenth">10th Percentage</label>
            <div style="position: relative;">
              <i class="fas fa-percent"></i>
              <input type="number" id="tenth" class="form-control" placeholder="85.5" step="0.01" />
            </div>
          </div>
          <div class="form-group">
            <label for="twelfth">12th/Diploma %</label>
            <div style="position: relative;">
              <i class="fas fa-percent"></i>
              <input type="number" id="twelfth" class="form-control" placeholder="87.2" step="0.01" />
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="course">Course</label>
          <div style="position: relative;">
            <i class="fas fa-graduation-cap"></i>
            <select id="course" class="form-control">
              <option value="">Select Course</option>
              <option value="B.E">B.E</option>
              <option value="B.Tech">B.Tech</option>
              <option value="MCA">MCA</option>
              <option value="M.Tech">M.Tech</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="branch">Branch/Department</label>
          <div style="position: relative;">
            <i class="fas fa-code-branch"></i>
            <select id="branch" class="form-control">
              <option value="">Select Branch</option>
              <option value="Artificial Intelligence and Machine Learning (AIML)">Artificial Intelligence and Machine Learning (AIML)</option>
              <option value="Computer Science & Design">Computer Science & Design</option>
              <option value="Computer Science & Engineering">Computer Science & Engineering</option>
              <option value="Computer Science & Engineering - Artificial Intelligence">Computer Science & Engineering - Artificial Intelligence</option>
              <option value="Computer Science & Engineering in AI&ML">Computer Science & Engineering in AI&ML</option>
              <option value="Computer Science & Engineering in Cyber Security">Computer Science & Engineering in Cyber Security</option>
              <option value="Computer Science & Engineering in Data Science">Computer Science & Engineering in Data Science</option>
              <option value="Computer Science and Engineering (IOT, Cyber Security & Blockchain)">Computer Science and Engineering (IOT, Cyber Security & Blockchain)</option>
              <option value="Computer Science and Business Systems">Computer Science and Business Systems</option>
              <option value="Computer Science & Technology">Computer Science & Technology</option>
              <option value="Information Science & Engineering">Information Science & Engineering</option>
              <option value="Electronics & Communication Engineering">Electronics & Communication Engineering</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="graduationPercent">Graduation %</label>
            <div style="position: relative;">
              <i class="fas fa-percent"></i>
              <input type="number" id="graduationPercent" class="form-control" placeholder="75.5" step="0.01" />
            </div>
          </div>
          <div class="form-group">
            <label for="postGraduationPercent">Post Graduation %</label>
            <div style="position: relative;">
              <i class="fas fa-percent"></i>
              <input type="number" id="postGraduationPercent" class="form-control" placeholder="NA" />
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="yearOfPassing">Year of Passing</label>
          <div style="position: relative;">
            <i class="fas fa-calendar-alt"></i>
            <select id="yearOfPassing" class="form-control">
              <option value="">Select Year</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="backlogs">Current Backlogs</label>
          <div style="position: relative;">
            <i class="fas fa-exclamation-triangle"></i>
            <select id="backlogs" class="form-control">
              <option value="">Select Status</option>
              <option value="No">No Backlogs</option>
              <option value="Yes">Have Backlogs</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="campus">Campus</label>
          <div style="position: relative;">
            <i class="fas fa-university"></i>
            <select id="campus" class="form-control">
              <option value="">Select Campus</option>
              <option value="DSEC">DSEC</option>
              <option value="DSATM">DSATM</option>
              <option value="DSU">DSU</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="neopatScore">NEOPAT Score Level</label>
          <div style="position: relative;">
            <i class="fas fa-trophy"></i>
            <select id="neopatScore" class="form-control">
              <option value="">Select Level</option>
              <option value="Level 1">Level 1</option>
              <option value="Level 2">Level 2</option>
              <option value="Level 3">Level 3</option>
              <option value="Level 4">Level 4</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Other Information Tab -->
      <div class="form-section" id="other">
        <div class="form-group">
          <label for="nativePlace">Native Place</label>
          <div style="position: relative;">
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" id="nativePlace" class="form-control" placeholder="Your hometown" />
          </div>
        </div>

        <div class="form-group">
          <label for="permanentAddress">Permanent Address</label>
          <div style="position: relative;">
            <i class="fas fa-home"></i>
            <input type="text" id="permanentAddress" class="form-control" placeholder="Full address" />
          </div>
        </div>

        <div class="form-group">
          <label for="placementStatus">Placement Status</label>
          <div style="position: relative;">
            <i class="fas fa-briefcase"></i>
            <input type="text" id="placementStatus" class="form-control" placeholder="Placed/Not Placed/Company Name" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="bootcampAttendance">Bootcamp</label>
            <div style="position: relative;">
              <i class="fas fa-users"></i>
              <select id="bootcampAttendance" class="form-control">
                <option value="">Attendance</option>
                <option value="Yes">Attended</option>
                <option value="No">Not Attended</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="pwd">PWD Status</label>
            <div style="position: relative;">
              <i class="fas fa-wheelchair"></i>
              <select id="pwd" class="form-control">
                <option value="">Select</option>
                <option value="No">No</option>
                <option value="Yes">Yes</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="stats" id="stats" style="display: none;">
        <div class="stats-item">
          <span class="stats-label">Fields Completed:</span>
          <span class="stats-value" id="completed-count">0/20</span>
        </div>
        <div class="stats-item">
          <span class="stats-label">Last Updated:</span>
          <span class="stats-value" id="last-updated">Never</span>
        </div>
      </div>

      <button id="save" class="btn btn-primary">
        <i class="fas fa-save"></i>
        <span>Save All Data</span>
      </button>

      <button id="autofill" class="btn btn-secondary">
        <i class="fas fa-magic"></i>
        <span>Autofill Current Form</span>
      </button>

      <div id="status" class="status"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>